<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/splashRoot"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/cloud">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:gravity="center" android:orientation="vertical">
        <TextView android:layout_width="64dp" android:layout_height="64dp" android:gravity="center" android:background="@drawable/bg_field" android:backgroundTint="@color/navy_700" android:text="TF" android:textColor="@color/white" android:textSize="22sp" android:textStyle="bold" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_16" android:text="TechFix" android:textAppearance="@style/TextAppearance.TechFix.Headline" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_8" android:text="Smart repairs, done right" android:textAppearance="@style/TextAppearance.TechFix.Body" android:textColor="@color/muted_text" />
    </LinearLayout>
</FrameLayout>